{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "3b07936b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Deep Learning Libraries\n",
    "import torch\n",
    "from ultralytics import YOLO"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7849afe9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CUDA Available:  True\n",
      "GPU Name:  NVIDIA GeForce RTX 4060\n"
     ]
    }
   ],
   "source": [
    "# Testing CUDA availability\n",
    "print(\"CUDA Available: \", torch.cuda.is_available())\n",
    "print(\"GPU Name: \", torch.cuda.get_device_name(0) if torch.cuda.is_available() else \"None\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "b0a7dd60",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "New https://pypi.org/project/ultralytics/8.4.54 available  Update with 'pip install -U ultralytics'\n",
      "\u001b[34m\u001b[1mengine\\trainer: \u001b[0magnostic_nms=False, amp=True, angle=1.0, augment=False, auto_augment=randaugment, batch=16, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, cls_pw=0.0, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=dataset_weapon_people/data.yaml, degrees=0.0, deterministic=True, device=None, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, end2end=None, epochs=20, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolov8m.pt, momentum=0.937, mosaic=1.0, multi_scale=0.0, name=initial_training, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=weapon_people_model, rect=False, resume=False, retina_masks=False, rle=1.0, save=True, save_conf=False, save_crop=False, save_dir=C:\\Users\\gabri\\Desktop\\analise-de-imagens-de-crimes\\runs\\detect\\weapon_people_model\\initial_training, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None\n",
      "Overriding model.yaml nc=80 with nc=11\n",
      "\n",
      "                   from  n    params  module                                       arguments                     \n",
      "  0                  -1  1      1392  ultralytics.nn.modules.conv.Conv             [3, 48, 3, 2]                 \n",
      "  1                  -1  1     41664  ultralytics.nn.modules.conv.Conv             [48, 96, 3, 2]                \n",
      "  2                  -1  2    111360  ultralytics.nn.modules.block.C2f             [96, 96, 2, True]             \n",
      "  3                  -1  1    166272  ultralytics.nn.modules.conv.Conv             [96, 192, 3, 2]               \n",
      "  4                  -1  4    813312  ultralytics.nn.modules.block.C2f             [192, 192, 4, True]           \n",
      "  5                  -1  1    664320  ultralytics.nn.modules.conv.Conv             [192, 384, 3, 2]              \n",
      "  6                  -1  4   3248640  ultralytics.nn.modules.block.C2f             [384, 384, 4, True]           \n",
      "  7                  -1  1   1991808  ultralytics.nn.modules.conv.Conv             [384, 576, 3, 2]              \n",
      "  8                  -1  2   3985920  ultralytics.nn.modules.block.C2f             [576, 576, 2, True]           \n",
      "  9                  -1  1    831168  ultralytics.nn.modules.block.SPPF            [576, 576, 5]                 \n",
      " 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          \n",
      " 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           \n",
      " 12                  -1  2   1993728  ultralytics.nn.modules.block.C2f             [960, 384, 2]                 \n",
      " 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          \n",
      " 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           \n",
      " 15                  -1  2    517632  ultralytics.nn.modules.block.C2f             [576, 192, 2]                 \n",
      " 16                  -1  1    332160  ultralytics.nn.modules.conv.Conv             [192, 192, 3, 2]              \n",
      " 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           \n",
      " 18                  -1  2   1846272  ultralytics.nn.modules.block.C2f             [576, 384, 2]                 \n",
      " 19                  -1  1   1327872  ultralytics.nn.modules.conv.Conv             [384, 384, 3, 2]              \n",
      " 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           \n",
      " 21                  -1  2   4207104  ultralytics.nn.modules.block.C2f             [960, 576, 2]                 \n",
      " 22        [15, 18, 21]  1   3782065  ultralytics.nn.modules.head.Detect           [11, 16, None, [192, 384, 576]]\n",
      "Model summary: 170 layers, 25,862,689 parameters, 25,862,673 gradients, 79.1 GFLOPs\n",
      "\n",
      "Transferred 469/475 items from pretrained weights\n",
      "Freezing layer 'model.22.dfl.conv.weight'\n",
      "\u001b[34m\u001b[1mAMP: \u001b[0mrunning Automatic Mixed Precision (AMP) checks...\n",
      "\u001b[34m\u001b[1mAMP: \u001b[0mchecks passed \n",
      "\u001b[34m\u001b[1mtrain: \u001b[0mFast image access  (ping: 0.10.0 ms, read: 124.695.1 MB/s, size: 22.9 KB)\n",
      "\u001b[K\u001b[34m\u001b[1mtrain: \u001b[0mScanning C:\\Users\\gabri\\Desktop\\analise-de-imagens-de-crimes\\dataset_weapon_people\\train\\labels.cache... 3608 images, 40 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 3608/3608  0.0s\n",
      "WARNING Box and segment counts should be equal, but got len(segments) = 123, len(boxes) = 9308. To resolve this only boxes will be used and all segments will be removed. To avoid this please supply either a detect or segment dataset, not a detect-segment mixed dataset.\n",
      "\u001b[34m\u001b[1mval: \u001b[0mFast image access  (ping: 0.20.1 ms, read: 49.515.0 MB/s, size: 26.6 KB)\n",
      "\u001b[K\u001b[34m\u001b[1mval: \u001b[0mScanning C:\\Users\\gabri\\Desktop\\analise-de-imagens-de-crimes\\dataset_weapon_people\\valid\\labels.cache... 536 images, 83 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 536/536  0.0s\n",
      "\u001b[34m\u001b[1moptimizer:\u001b[0m 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... \n",
      "\u001b[34m\u001b[1moptimizer:\u001b[0m AdamW(lr=0.000667, momentum=0.9) with parameter groups 77 weight(decay=0.0), 84 weight(decay=0.0005), 83 bias(decay=0.0)\n",
      "Plotting labels to C:\\Users\\gabri\\Desktop\\analise-de-imagens-de-crimes\\runs\\detect\\weapon_people_model\\initial_training\\labels.jpg... \n",
      "Image sizes 640 train, 640 val\n",
      "Using 8 dataloader workers\n",
      "Logging results to \u001b[1mC:\\Users\\gabri\\Desktop\\analise-de-imagens-de-crimes\\runs\\detect\\weapon_people_model\\initial_training\u001b[0m\n",
      "Starting training for 20 epochs...\n",
      "\n",
      "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
      "\u001b[K       1/20      12.4G      1.503      1.965      1.724          8        640: 100% ━━━━━━━━━━━━ 226/226 1.4s/it 5:22<1.1s\n",
      "\u001b[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 17/17 1.3it/s 13.5s0.4s\n",
      "                   all        536       1044      0.564      0.443      0.495      0.267\n",
      "\n",
      "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
      "\u001b[K       2/20      6.92G      1.572      1.839      1.782          8        640: 100% ━━━━━━━━━━━━ 226/226 1.9s/it 7:02<0.6s\n",
      "\u001b[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 17/17 2.7it/s 6.4s0.4s\n",
      "                   all        536       1044      0.459      0.447      0.434      0.233\n",
      "\n",
      "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
      "\u001b[K       3/20      6.98G      1.575      1.849      1.798          8        640: 100% ━━━━━━━━━━━━ 226/226 2.6s/it 9:40<1.6s\n",
      "\u001b[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 17/17 1.5it/s 11.5s0.4s\n",
      "                   all        536       1044      0.547      0.436      0.446      0.235\n",
      "\n",
      "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
      "\u001b[K       4/20      6.92G      1.518      1.759      1.752          8        640: 100% ━━━━━━━━━━━━ 226/226 1.4s/it 5:17<0.8s\n",
      "\u001b[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 17/17 1.1it/s 15.5s0.4s\n",
      "                   all        536       1044      0.604      0.473      0.521      0.279\n",
      "\n",
      "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
      "\u001b[K       5/20      6.36G      1.472      1.646      1.716          8        640: 100% ━━━━━━━━━━━━ 226/226 1.2it/s 3:06<0.5s\n",
      "\u001b[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 17/17 2.2it/s 7.7s0.5s\n",
      "                   all        536       1044       0.72      0.479      0.568      0.317\n",
      "\n",
      "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
      "\u001b[K       6/20      6.46G      1.423      1.575       1.69          8        640: 100% ━━━━━━━━━━━━ 226/226 3.9s/it 14:31<1.5s\n",
      "\u001b[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 17/17 1.3it/s 13.1s0.5s\n",
      "                   all        536       1044      0.653       0.58      0.615      0.351\n",
      "\n",
      "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
      "\u001b[K       7/20      6.35G      1.369      1.467      1.631          8        640: 100% ━━━━━━━━━━━━ 226/226 1.9s/it 7:03<0.8s\n",
      "\u001b[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 17/17 1.5it/s 11.3s0.5s\n",
      "                   all        536       1044      0.643      0.622      0.658      0.382\n",
      "\n",
      "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
      "\u001b[K       8/20      6.44G      1.329      1.412      1.612          8        640: 100% ━━━━━━━━━━━━ 226/226 6.0s/it 22:34<4.3s\n",
      "\u001b[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 17/17 1.0s/it 17.0s0.5s\n",
      "                   all        536       1044       0.76      0.609      0.697      0.416\n",
      "\n",
      "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
      "\u001b[K       9/20      6.36G      1.286      1.326      1.577          8        640: 100% ━━━━━━━━━━━━ 226/226 3.0s/it 11:09<1.7s\n",
      "\u001b[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 17/17 2.1s/it 35.6s2.0ss\n",
      "                   all        536       1044      0.791      0.633      0.733      0.447\n",
      "\n",
      "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
      "\u001b[K      10/20      6.44G      1.287      1.288      1.571          8        640: 100% ━━━━━━━━━━━━ 226/226 5.4s/it 20:23<1.1s\n",
      "\u001b[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 17/17 1.3it/s 13.2s0.5s\n",
      "                   all        536       1044       0.78      0.654      0.736      0.444\n",
      "Closing dataloader mosaic\n",
      "\n",
      "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
      "\u001b[K      11/20      6.35G      1.344      1.146      1.654          8        640: 100% ━━━━━━━━━━━━ 226/226 4.3s/it 16:06<2.3s\n",
      "\u001b[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 17/17 1.3s/it 21.8s1.1s\n",
      "                   all        536       1044      0.812      0.672      0.771      0.479\n",
      "\n",
      "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
      "\u001b[K      12/20      6.44G      1.295      1.038      1.622          8        640: 100% ━━━━━━━━━━━━ 226/226 6.9s/it 25:51<2.3s\n",
      "\u001b[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 17/17 1.1it/s 15.3s0.4s\n",
      "                   all        536       1044      0.818      0.681       0.77       0.49\n",
      "\n",
      "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
      "\u001b[K      13/20      6.37G      1.251      0.982      1.587          8        640: 100% ━━━━━━━━━━━━ 226/226 4.2s/it 15:57<2.2s\n",
      "\u001b[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 17/17 1.2s/it 20.5s1.0s\n",
      "                   all        536       1044      0.798      0.709      0.788      0.508\n",
      "\n",
      "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
      "\u001b[K      14/20      6.46G      1.196     0.9247      1.541          8        640: 100% ━━━━━━━━━━━━ 226/226 3.6s/it 13:36<2.3s\n",
      "\u001b[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 17/17 1.5it/s 11.4s0.4s\n",
      "                   all        536       1044      0.816      0.732       0.81       0.52\n",
      "\n",
      "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
      "\u001b[K      15/20      6.34G      1.161     0.8313      1.495          8        640: 100% ━━━━━━━━━━━━ 226/226 2.7s/it 10:05<1.9s\n",
      "\u001b[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 17/17 1.1s/it 18.8s0.8s\n",
      "                   all        536       1044      0.794      0.749      0.807      0.524\n",
      "\n",
      "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
      "\u001b[K      16/20      6.42G       1.11     0.7963      1.464          8        640: 100% ━━━━━━━━━━━━ 226/226 3.3s/it 12:27<1.0s\n",
      "\u001b[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 17/17 1.5it/s 11.6s0.4s\n",
      "                   all        536       1044      0.842      0.729      0.824      0.549\n",
      "\n",
      "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
      "\u001b[K      17/20      6.35G      1.086     0.7466      1.444          8        640: 100% ━━━━━━━━━━━━ 226/226 2.5s/it 9:26<1.1s\n",
      "\u001b[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 17/17 1.7it/s 10.2s.4s\n",
      "                   all        536       1044      0.833      0.755      0.819       0.55\n",
      "\n",
      "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
      "\u001b[K      18/20      6.93G      1.054     0.6968      1.407          8        640: 100% ━━━━━━━━━━━━ 226/226 3.3s/it 12:25<1.3s\n",
      "\u001b[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 17/17 1.3it/s 12.6s0.4s\n",
      "                   all        536       1044      0.819      0.771      0.829      0.556\n",
      "\n",
      "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
      "\u001b[K      19/20      6.34G      1.003     0.6574      1.376          8        640: 100% ━━━━━━━━━━━━ 226/226 2.7s/it 10:04<1.4s\n",
      "\u001b[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 17/17 1.3it/s 13.0s0.4s\n",
      "                   all        536       1044       0.84      0.775      0.835      0.563\n",
      "\n",
      "      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size\n",
      "\u001b[K      20/20      6.43G     0.9697     0.6266      1.353          8        640: 100% ━━━━━━━━━━━━ 226/226 2.7s/it 10:13<1.3s\n",
      "\u001b[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 17/17 1.1it/s 16.1s0.4s\n",
      "                   all        536       1044      0.855      0.768      0.835      0.571\n",
      "\n",
      "20 epochs completed in 4.143 hours.\n",
      "Optimizer stripped from C:\\Users\\gabri\\Desktop\\analise-de-imagens-de-crimes\\runs\\detect\\weapon_people_model\\initial_training\\weights\\last.pt, 52.0MB\n",
      "Optimizer stripped from C:\\Users\\gabri\\Desktop\\analise-de-imagens-de-crimes\\runs\\detect\\weapon_people_model\\initial_training\\weights\\best.pt, 52.0MB\n",
      "\n",
      "Validating C:\\Users\\gabri\\Desktop\\analise-de-imagens-de-crimes\\runs\\detect\\weapon_people_model\\initial_training\\weights\\best.pt...\n",
      "Ultralytics 8.4.53  Python-3.12.8 torch-2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 4060, 8188MiB)\n",
      "Model summary (fused): 93 layers, 25,846,129 parameters, 0 gradients, 78.7 GFLOPs\n",
      "\u001b[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 17/17 2.2it/s 7.7s0.4s\n",
      "                   all        536       1044      0.855      0.769      0.835      0.571\n",
      "                  hand        293        535      0.915      0.806       0.88      0.642\n",
      "                 phone        404        509      0.794      0.731      0.789        0.5\n",
      "Speed: 0.3ms preprocess, 8.5ms inference, 0.0ms loss, 1.4ms postprocess per image\n",
      "Results saved to \u001b[1mC:\\Users\\gabri\\Desktop\\analise-de-imagens-de-crimes\\runs\\detect\\weapon_people_model\\initial_training\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "# 0. Set random seed for reproducibility\n",
    "torch.manual_seed(42)\n",
    "\n",
    "# 1. Load a pre-trained YOLOv8 medium model\n",
    "model = YOLO(\"yolov8m.pt\") \n",
    "\n",
    "\n",
    "if torch.cuda.is_available():\n",
    "    model.to(\"cuda\")  # Move the model to GPU if available\n",
    "    \n",
    "# 2. Train the model on your dataset\n",
    "results = model.train(\n",
    "    data=\"dataset_weapon_people/data.yaml\",     # Path to your YAML configuration file\n",
    "    epochs=20,                                  # Number of times the model will see the entire dataset\n",
    "    imgsz=640,                                  # Standard image size for YOLO\n",
    "    batch=16,                                   # Number of images processed in one batch (lower if you run out of memory)\n",
    "    project=\"weapon_people_model\",              # Folder where your results will be saved\n",
    "    name=\"initial_training\"                     # Subfolder for this specific training run\n",
    ")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
